@import url('../commun/formulaire.css');
.radio {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    height: max-content;
    width: max-content;
    text-align: center;
}

.radio>span {
    font-size: 20px;
}

.champs {
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-self: center;
    justify-self: start;
}

.Dprix,
.NomV {
    width: 100%;
}

.inputPrix,
.inputNom {
    justify-self: end;
}

.carac {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10%;
    width: 100%;
}

.carac>.radio {
    align-self: center;
    justify-self: center;
}

#lvit,
#lcar {
    text-align: center;
    font-size: 30px;
}

#fPrix {
    text-align: end;
    width: 3rem;
}


/*Bouton image*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin: 5% 0;
}

input[type="file"] {
    width: 1px;
    position: absolute;
    z-index: -1;
    top: 15px;
    left: 20px;
    font-size: 17px;
    color: #b8b8b8;
    margin: 0 auto;
}

.button-wrap {
    position: relative;
}

.button {
    display: inline-block;
    background-color: #1B76AD;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding: 8px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 auto;
}

.button:hover {
    background-color: var(--color);
    border: 3px solid white;
}


/*Icon â‚¬*/

.input-icon {
    position: relative;
}

.input-icon>i {
    position: absolute;
    display: block;
    transform: translate(0, -50%);
    top: 57%;
    pointer-events: none;
    width: 22px;
    text-align: center;
    font-style: normal;
}

.input-icon>input {
    padding-left: 25px;
    padding-right: 10px;
    height: 26px;
}


/*End Bouton*/

.button-end {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15%;
    width: 100%;
}